#surefire
#Thu Apr 06 20:33:59 IST 2023
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Futuremind\\Documents\\NetBeansProjects\\mywebapp\\src\\test\\java
classPathUrl.4=C\:\\Users\\Futuremind\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=C\:\\Users\\Futuremind\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\Futuremind\\.m2\\repository\\com\\mysql\\mysql-connector-j\\8.0.32\\mysql-connector-j-8.0.32.jar
classPathUrl.7=C\:\\Users\\Futuremind\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.21.9\\protobuf-java-3.21.9.jar
includes0=**/lk/icbt/java/auth/login/controller/Admin_login_ServletTest.java
classPathUrl.8=C\:\\Users\\Futuremind\\.m2\\repository\\org\\springframework\\spring-test\\5.3.20\\spring-test-5.3.20.jar
reportsDirectory=C\:\\Users\\Futuremind\\Documents\\NetBeansProjects\\mywebapp\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\Futuremind\\.m2\\repository\\org\\springframework\\spring-core\\5.3.20\\spring-core-5.3.20.jar
tc.0=lk.icbt.java.auth.login.controller.Admin_login_ServletTest
surefireClassPathUrl.0=C\:\\Users\\Futuremind\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\Futuremind\\.m2\\repository\\org\\springframework\\spring-jcl\\5.3.20\\spring-jcl-5.3.20.jar
classPathUrl.0=C\:\\Users\\Futuremind\\Documents\\NetBeansProjects\\mywebapp\\target\\test-classes
classPathUrl.1=C\:\\Users\\Futuremind\\Documents\\NetBeansProjects\\mywebapp\\target\\classes
classPathUrl.2=C\:\\Users\\Futuremind\\.m2\\repository\\jakarta\\platform\\jakarta.jakartaee-api\\9.0.0\\jakarta.jakartaee-api-9.0.0.jar
requestedTest=lk.icbt.java.auth.login.controller.Admin_login_ServletTest,
classPathUrl.3=C\:\\Users\\Futuremind\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
testClassesDirectory=C\:\\Users\\Futuremind\\Documents\\NetBeansProjects\\mywebapp\\target\\test-classes
useManifestOnlyJar=true
specificTest0=**/lk/icbt/java/auth/login/controller/Admin_login_ServletTest.java
runStatisticsFile=C\:\\Users\\Futuremind\\Documents\\NetBeansProjects\\mywebapp\\.surefire-7040957813CF87B73B411F826CD17085730C576E
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=true
requestedTestMethod=testDoPost
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\Futuremind\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
